{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["ES2020", "DOM"],
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "strict": false,
    "noEmitOnError": false,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"]
}
